# Deepend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.deepend/: ClientStrings.deepend  ServerStrings.deepend
Client/: build.gradle
Client/src/main/java/com/minecade/deepend/client/: ClientThread.java  DeependClient.java  RequestCloud.java  SubscriptionSocket.java
Client/src/main/java/com/minecade/deepend/client/channels/: MainChannel.java
Client/src/main/java/com/minecade/deepend/client/channels/data/: DataManager.java
Client/src/main/java/com/minecade/deepend/client/channels/impl/: AddData.java  CheckData.java  DeleteData.java  EchoChannel.java  GetData.java
Client/src/main/java/com/minecade/deepend/client/test/: TestGameClient.java
Client/src/main/resources/: ClientStrings.properties  client.properties
Client/src/test/java/: TestGameClient.java
DeependBukkit/src/main/resources/: plugin.yml
Server/: build.gradle
Server/src/main/java/com/minecade/deepend/server/: DeependServer.java  SimpleServer.java
Server/src/main/java/com/minecade/deepend/server/channels/: MainChannel.java  SubscriptionManager.java
Server/src/main/java/com/minecade/deepend/server/channels/impl/: AddData.java  Authentication.java  CheckData.java  DeleteData.java  EchoChannel.java  GetData.java  UpdateData.java
Server/src/main/java/com/minecade/deepend/server/channels/storage/: SQLite.java
Server/src/main/java/com/minecade/deepend/server/exceptions/: ServerException.java
Server/src/main/java/com/minecade/deepend/server/storage/: SQLite.java
Server/src/main/java/com/minecade/deepend/server/test/: TestGameServer.java
Server/src/main/resources/: ServerStrings.properties
Server/src/test/java/: TestGameServer.java
c++/protocol/DeependProtocol/DeependProtocol/: DeependProtocol.cpp  DeependProtocol.h  DeependProtocol.vcxproj  DeependProtocol.vcxproj.filters  JniHelper.h  NativeBuf.cpp  NativeBuf.h  NativeObj.cpp  NativeObj.h
c++/protocol/NativeProtocol/NativeProtocol/: com_minecade_deepend_nativeprot_DeependProtocol.cpp  com_minecade_deepend_nativeprot_DeependProtocol.h  stdafx.cpp  stdafx.h
configs/: ServerStrings.deepend
docs/: TestClient.html  TestGameClient.html  TestGameServer.html  TestServer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/com/minecade/deepend/: ConnectionFactory.html  DeependApplication.html  DeependChannelInitializer.html  DeependMeta.html  ServerResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/bits/: BitField.html  EnumBitField.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/bytes/: ByteProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/channels/: Channel.html  ChannelManager.html  ChannelStatus.html  DeependChannel.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/client/: DeependClient.DeependClientApplication.html  DeependClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/connection/: DeependConnection.html  SimpleAddress.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/data/: DataHolder.DataHolderInitalizer.html  DataHolder.DataListener.html  DataHolder.html  DataManager.html  DataObject.html  DataStatus.html  DataType.html  DeependBuf.html  MirrorDataHolder.MirrorFilter.html  MirrorDataHolder.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/game/: GameCategory.html  GamePlayer.PlayerCallback.html  GamePlayer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/lib/: Beta.html  Stable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/logging/: LogFormatter.html  LogHandler.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/minecade/: MinecadeCategory.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/object/: ByteFactory.FactoryType.html  ByteFactory.html  ByteProvider.html  DeependObject.html  GenericResponse.html  ObjectGetter.html  ObjectManager.html  ObjectProperty.html  ProviderGroup.html  Status.html  StringList.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/request/: AddRequest.html  DataRequest.DataRecipient.html  DataRequest.html  DeleteRequest.html  GetRequest.html  ObjectCallback.html  ObjectGetRequest.html  PendingRequest.html  ShutdownRequest.html  StatusRequest.StatusRecipient.html  StatusRequest.html  UUIDProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/resources/: DeependBundle.DefaultBuilder.html  DeependBundle.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/server/: DeependServer.DeependServerApplication.html  DeependServer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/util/: DataUtil.HolderWrapper.html  DataUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/com/minecade/deepend/values/: NumberProvider.html  ValueFactory.FactoryType.html  ValueFactory.html  ValueProvider.html  package-frame.html  package-summary.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
native/: com_minecade_deepend_nativeprot_DeependProtocol.h
(+144 files in other folders)
