buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.minecrell:licenser:0.1.1"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.mincade'
    version = '0.1-SNAPSHOT'
    description = """Deepend"""

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    apply plugin: "net.minecrell.licenser"

    license {
        header = rootProject.file('LICENSE')
        newLine = false
        exclude '**/*.properties' // Apply license header NOT to properties files
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'org.fusesource.jansi:jansi:1.11'
        compile 'org.yaml:snakeyaml:1.17'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
        compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
        compile group: 'com.jcraft', name: 'jzlib', version: '1.1.2'
        compile "org.projectlombok:lombok:1.16.6"
    }
}
