buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.minecrell:licenser:0.1.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'com.minecade'
    version = '0.5.1'
    description = """Deepend"""

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    apply plugin: "net.minecrell.licenser"

    license {
        header = rootProject.file('LICENSE')
        newLine = false
        exclude '**/*.properties' // Apply license header NOT to properties files
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = "$mavenUser";
                    password = "$mavenPassword";
                }
                url "http://repo.mineca.de/nexus/content/repositories/releases/"
            }
        }
        publications {
            shadow(MavenPublication) {
                from components.java
                artifact shadowJar
            }
        }
    }

    dependencies {
        compile 'org.yaml:snakeyaml:1.17'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
        // compile group: 'io.netty', name: 'netty-all', version: '4.0.23.Final'
        compile group: 'com.jcraft', name: 'jzlib', version: '1.1.2'
        compile "org.projectlombok:lombok:1.16.6"
    }
}
